# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_clinic_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="da49c10ddfc88f0c7808dd7cd00778208dbdfafe63432dd784a72e30003054e1"
